{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/build",
  "rewrites": [
    { "source": "/graphql", "destination": "/api/graphql" },
    { "source": "/health", "destination": "/api/health" },
    { "source": "/debug", "destination": "/api/debug" }
  ]
}
